# Start recording when first user joins the meeting.
# For backward compatibility with 0.81 where whole meeting
# is recorded.
autoStartRecording=true

# Allow the user to start/stop recording.
allowStartStopRecording=false

# clientSettingsOverride
# We support overriding the client settings (the entire set of options can be found in /usr/share/bigbluebutton/html5-client/private/config/settings.yml) as part of the CREATE call. Note that these values would have higher precedence over customizations made in /etc/bigbluebutton/bbb-html5.yml.

# By default this overriding approach on CREATE is disabled. To enable it, please set allowOverrideClientSettingsOnCreateCall=true in /etc/bigbluebutton/bbb-web.properties or as part of the CREATE call.
allowOverrideClientSettingsOnCreateCall=true